{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommanderConnection": "Server=10.0.0.146;Initial Catalog=CommanderDB;User Id=CommanderAPI;"
  }
}
